export PROCTOR_KUBE_CONFIG=out-of-cluster
export PROCTOR_KUBE_CONTEXT=minikube
export PROCTOR_LOG_LEVEL=debug
export PROCTOR_APP_PORT=5000
export PROCTOR_DEFAULT_NAMESPACE=default
export PROCTOR_REDIS_ADDRESS=localhost:6379
export PROCTOR_REDIS_MAX_ACTIVE_CONNECTIONS=10
export PROCTOR_KUBE_JOB_ACTIVE_DEADLINE_SECONDS=60
export PROCTOR_KUBE_JOB_RETRIES=0
export PROCTOR_KUBE_SERVICE_ACCOUNT_NAME=default
export PROCTOR_LOGS_STREAM_READ_BUFFER_SIZE=140
export PROCTOR_LOGS_STREAM_WRITE_BUFFER_SIZE=4096
export PROCTOR_KUBE_WAIT_FOR_RESOURCE_POLL_COUNT=5
export PROCTOR_KUBE_LOG_PROCESS_WAIT_TIME=60
export PROCTOR_POSTGRES_USER=postgres
export PROCTOR_POSTGRES_PASSWORD=
export PROCTOR_POSTGRES_HOST=localhost
export PROCTOR_POSTGRES_PORT=5432
export PROCTOR_POSTGRES_DATABASE=proctord_test
export PROCTOR_POSTGRES_MAX_CONNECTIONS=50
export PROCTOR_POSTGRES_CONNECTIONS_MAX_LIFETIME=30
export PROCTOR_NEW_RELIC_APP_NAME=PROCTORD
export PROCTOR_NEW_RELIC_LICENCE_KEY=0123456789012345678901234567890123456789
export PROCTOR_MIN_CLIENT_VERSION=v2.0.0
export PROCTOR_SCHEDULED_JOBS_FETCH_INTERVAL_IN_MINS=5
export PROCTOR_MAIL_USERNAME=user@mail.com
export PROCTOR_MAIL_PASSWORD=password
export PROCTOR_MAIL_SERVER_HOST=smtp.mail.com
export PROCTOR_MAIL_SERVER_PORT=123
export PROCTOR_JOB_POD_ANNOTATIONS={\"key.one\":\"true\"}
export PROCTOR_DOCS_PATH=/path/to/docs/dir
export PROCTOR_AUTH_PLUGIN_BINARY=
export PROCTOR_AUTH_PLUGIN_EXPORTED=GateAuth
export PROCTOR_AUTH_ENABLED=false
export PROCTOR_NOTIFICATION_PLUGIN_BINARY=
export PROCTOR_NOTIFICATION_PLUGIN_EXPORTED=SlackNotification
export PROCTOR_REQUIRED_ADMIN_GROUP=proctor_admin
